<?php

namespace Hrom\PhonesBundle\Entity\Repository;

/**
 * PhoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhoneRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPhonesForUser($userId)
    {
        $qb = $this->createQueryBuilder('p')
            ->select('p')
            ->where('p.user = :user_id')
            ->setParameter('user_id', $userId);

        return $qb->getQuery()
            ->getResult();
    }
}
