<?php

namespace Hrom\PhonesBundle\Entity\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLatestUsers()
    {
        $qb = $this->createQueryBuilder('u')
            ->select('u')
            ->addOrderBy('u.created', 'DESC')
            ->setMaxResults(10);

        return $qb->getQuery()
            ->getResult();
    }


}
